[package]
name = "zemeroth_ggez"
version = "0.4.0"
authors = ["Andrey Lesnikov <ozkriff@gmail.com>"]
license = "MIT/Apache-2.0"

[dependencies]
ggez = "0.4"
ron = "0.2"
rand = "0.4"
log = "0.4"
env_logger = "0.5"
serde = "1.0"
serde_derive = "1.0"
ggez-zgui = { path="./ggez-zgui" }
ggez-zscene = { path="./ggez-zscene" }
